{
  "name": "boneless",
  "version": "2.0.0",
  "description": "A Community Driven Front-End Framework",
  "main": "boneless.scss",
  "homepage": "https://github.com/BonelessFramework/Boneless",
  "authors": [
    "benhinchley <benjaminhinchley@gmail.com>",
    "WhatsNewSaes <scoelen89@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BonelessFramework/Boneless.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "node build"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "breakpoint-sass": "^2.6.1",
    "eyeglass": "^0.6.2",
    "eyeglass-math": "^1.0.1",
    "node-sass": "^3.3.3",
    "postcss": "^5.0.9"
  }
}
